server {
	listen 5000;
	server_name  app1.douzo.top www.app1.douzo.top;

	location / {
		include uwsgi_params;
		uwsgi_pass unix:///tmp/uwsgi_app1.sock;
	}
}
server {
	listen 5001;
	server_name  app1.douzo.top www.app1.douzo.top;

	location / {
		include uwsgi_params;
		uwsgi_pass unix:///tmp/uwsgi_app2.sock;
	}
}
